# fhir-poc

./: README.md  pom.xml
fhir-hapi-autoconfigurer/: .project  pom.xml
fhir-hapi-autoconfigurer/src/main/java/com/fhir/hapi/autoconfigurer/: FhirAutoConfiguration.java  FhirProperties.java  FhirRestfulServerCustomizer.java
fhir-hapi-autoconfigurer/src/test/java/com/fhir/hapi/autoconfigurer/: FhirAutoConfigurationTest.java
fhir-patient-app/: .project  pom.xml
fhir-patient-app/src/main/java/com/fhir/patient/: AppConfig.java  PatientFhirApplication.java
fhir-patient-app/src/main/java/com/fhir/patient/converter/: BundleConverter.java  CarePlanConverter.java  FhirJsonHttpMessageConverter.java  ObservationConverter.java  OperationOutcomeConverter.java  PatientConverter.java
fhir-patient-app/src/main/java/com/fhir/patient/provider/: CarePlanRestController.java  ObservationRestController.java  PatientResourceProvider.java  PatientRestController.java
